<!DOCTYPE html>
<html>
<head>
    <title>Student Table Sample</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 600px;
        }
        th{
            background-color: yellow;
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
            text-align: center;
        }
        tr td:nth-child(odd){
            background-color: greenyellow;
        }
        tr td:nth-child(even){

        }
        .mainheader{
            font-size: 28px;
            text-align: center;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <th class="mainheader" colspan="8">Student Grades</th>
    <tr>
        <th>Name</th>
        <th>English</th>
        <th>Math</th>
        <th>Science</th>
        <th>History</th>
        <th>Chemistry</th>
        <th>Biology</th>
    </tr>
    <tbody>
    <tr>
        <td>Charles Doe</td>
        <td>History</td>
        <td>91</td>
        <td>92</td>
        <td>93</td>
        <td>94</td>
        <td>95</td>

    </tr>
<tr>
        <td>Charles Doe</td>
        <td>History</td>
        <td>91</td>
        <td>92</td>
        <td>93</td>
        <td>94</td>
        <td>95</td>

    </tr>
<tr>
        <td>Charles Doe</td>
        <td>History</td>
        <td>91</td>
        <td>92</td>
        <td>93</td>
        <td>94</td>
        <td>95</td>

    </tr>
<tr>
        <td>Charles Doe</td>
        <td>History</td>
        <td>91</td>
        <td>92</td>
        <td>93</td>
        <td>94</td>
        <td>95</td>

    </tr>
<tr>
        <td>Charles Doe</td>
        <td>History</td>
        <td>91</td>
        <td>92</td>
        <td>93</td>
        <td>94</td>
        <td>95</td>

    </tr>
<tr>
        <td>Charles Doe</td>
        <td>History</td>
        <td>91</td>
        <td>92</td>
        <td>93</td>
        <td>94</td>
        <td>95</td>

    </tr>
<tr>
        <td>Charles Doe</td>
        <td>History</td>
        <td>91</td>
        <td>92</td>
        <td>93</td>
        <td>94</td>
        <td>95</td>

    </tr>
<tr>
        <td>Charles Doe</td>
        <td>History</td>
        <td>91</td>
        <td>92</td>
        <td>93</td>
        <td>94</td>
        <td>95</td>

    </tr>

    </tbody>

    </thead>
</table>
</body>
</html>